# Disable Docker Compose for API docs generation
spring.docker.compose.enabled=false

# Swagger UI Configuration for API docs
springdoc.swagger-ui.oauth.clientId=keycloak-wrapper-client
springdoc.swagger-ui.oauth.clientSecret=yW6LtcpX3eFrJ56ZIwvi4XxEOZJQUUE3
