spring.application.name=keycloak-wrapper

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=your-client-secret
