spring.application.name=keycloak-wrapper

# Keycloak Configuration

# Actuator Configuration
management.endpoints.web.exposure.include=*
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=your-client-secret

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
