spring.application.name=keycloak-wrapper

# Docker Compose Configuration
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=your-client-secret

# Actuator Configuration
management.endpoints.web.exposure.include=*

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
