# Test specific Keycloak configuration
keycloak.auth-server-url=http://localhost:${keycloak.mapped-port}
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=test-client-secret
keycloak.public-client=false
keycloak.ssl-required=none

# TestContainers configuration
keycloak.mapped-port=${test.container.mapped.port}
spring.docker.compose.skip.in-tests=true
testcontainers.reuse.enable=true

# Test specific settings
spring.main.allow-bean-definition-overriding=true
