# Test specific Keycloak configuration
keycloak.auth-server-url=http://localhost:${keycloak.mapped.port}
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=test-client-secret
keycloak.public-client=false
keycloak.ssl-required=none

# Test container configuration
keycloak.mapped.port=8081
